{
  "name": "lamp_service_app",
  "version": "1.0.0",
  "description": "LAMP for Dashboard",
  "author": "Lewis Kim",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "after-load": "^1.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "path": "^0.12.7"
  },
  "license": "ISC"
}
